<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn about HRPayHub, a leading HR, payroll, and accounting software by DelonApps, empowering Nigerian businesses and UK pharmacies with innovative solutions."
    />
    <meta
      name="keywords"
      content="HRPayHub about, HR software Nigeria, payroll software UK pharmacies, DelonApps, compliance solutions, business efficiency"
    />
    <!-- Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "HRPayHub",
        "url": "https://hrpayhub.com/",
        "description": "HRPayHub, a DelonApps product, provides HR, payroll, and accounting software for Nigerian businesses and UK pharmacies.",
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "telephone": "+1-508-455-0015",
            "contactType": "Customer Service",
            "areaServed": "US"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+234-201-700-1615",
            "contactType": "Customer Service",
            "areaServed": "NG"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+44-151-351-4515",
            "contactType": "Customer Service",
            "areaServed": "GB"
          }
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://hrpayhub.com/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "About",
            "item": "https://hrpayhub.com/About"
          }
        ]
      }
    </script>
    <link rel="canonical" href="https://hrpayhub.com/About" />
    <title>
      About HRPayHub | HR, Payroll & Accounting Software for Nigeria & UK
    </title>

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Signika:wght@700&family=Acme&family=Yanone+Kaffeesatz&family=Ubuntu:wght@700&family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Owl Carousel CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- custom css -->

    <link rel="stylesheet" href="./assets/css/custom/style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="/home.html">
          <img
            src="./assets/images/home-page-images/hrpayhub_logo.png"
            alt="HRPayHub Logo"
            height="40"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav text-dark mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About Us</a>
            </li>

            <!-- Solutions -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle fw-medium"
                href="#"
                id="solutionsDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Solutions <i class="bi bi-chevron-down ms-1"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="solutionsDropdown">
                <li class="dropdown-submenu">
                  <a
                    class="dropdown-item submenu-toggle"
                    href="/for-nigerian-businesses.html"
                  >
                    For Nigerian Businesses
                    <i class="bi bi-chevron-right ms-2"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        class="dropdown-item"
                        href="https://hrpayhub.com/solutions/nigerian-businesses/all-in-one"
                        >All-in-one</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="https://hrpayhub.com/solutions/nigerian-businesses/hr"
                        >HR</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="https://hrpayhub.com/solutions/nigerian-businesses/payroll"
                        >Payroll</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="https://hrpayhub.com/solutions/nigerian-businesses/accounting"
                        >Accounting</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="https://hrpayhub.com/taxcalculatornigeria"
                        >Salary & Tax Remittance</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="dropdown-submenu">
                  <a class="dropdown-item submenu-toggle" href="#">
                    For UK Pharmacies <i class="bi bi-chevron-right ms-2"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        class="dropdown-item"
                        href="https://hrpayhub.com/solutions/uk-pharmacies/all-in-one"
                        >All-in-one</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="https://hrpayhub.com/solutions/uk-pharmacies/hr"
                        >HR</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="https://hrpayhub.com/solutions/uk-pharmacies/payroll"
                        >Payroll</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="https://hrpayhub.com/solutions/uk-pharmacies/accounting"
                        >Accounting</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <!-- Plans -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle fw-medium"
                href="#"
                id="plansDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Plans <i class="bi bi-chevron-down ms-1"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="plansDropdown">
                <li>
                  <a class="dropdown-item" href="/subscription-packages.html"
                    >Subscription Packages</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/pricing.html">Pricing</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/request-demo.html"
                    >Request a Demo</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/remote-work.html"
                    >Remote HR Support</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./save-more-stay-compliant.html"
                    >Save More, Stay Compliant</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/flexible-plans.html"
                    >Flexible Plans</a
                  >
                </li>
              </ul>
            </li>

            <!-- Why HRPayHub -->
            <li class="nav-item">
              <a class="nav-link fw-medium" href="/why-choose-hr-payhub.html"
                >Why HRPayHub</a
              >
            </li>

            <!-- Tax Calculator -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle fw-medium"
                href="#"
                id="calculatorDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Tax Calculator <i class="bi bi-chevron-down ms-1"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="calculatorDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="https://hrpayhub.com/taxcalculatornigeria"
                    >Tax Calculator (Nigeria - Current)</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://hrpayhub.com/taxcalculatornigeria2025"
                    >Tax Calculator (Nigeria - 2026)</a
                  >
                </li>
              </ul>
            </li>

            <!-- Blog -->
            <li class="nav-item">
              <a class="nav-link fw-medium" href="https://hrpayhub.com/Blog"
                >Blog</a
              >
            </li>
          </ul>

          <div class="d-flex gap-2">
            <a
              href="https://www.hrpayhub.com/login"
              class="btn btn-outline-primary"
              >Log In</a
            >
            <a
              href="https://www.hrpayhub.com/webapp/Account/Signup"
              class="btn btn-primary"
              >Sign Up</a
            >
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navigation -->

    <!-- Hero Section -->
    <section id="home" class="hero-section bg-white py-5">
      <div class="container">
        <!-- Main Headline -->
        <div class="row mb-4">
          <div class="col-12 text-center">
            <h2 class="fw-bold text-primary mb-4 hero-title">About HRPayHub</h2>
            <div class="hero-divider mx-auto mb-2"></div>
          </div>
        </div>

        <!-- Sub Headline -->
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="fw-bold text-primary mb-3 hero-title">
              Nigeria's leading HR, Payroll & Accounting Software Platform
            </h2>
          </div>
        </div>

        <!-- Hero Content -->
        <div class="row align-items-center g-5">
          <div class="col-lg-8 offset-lg-2">
            <div class="position-relative">
              <img
                src="./assets/images/about-page-images/about-hero.png"
                alt="HRPayHub team collaborating on HR and payroll software solutions"
                class="img-fluid"
              />
              <div class="text-center mt-3">
                <a
                  href="#trial"
                  class="btn btn-primary btn-sm fw-semibold start-free-trial-button mt-4"
                  >Start Free Trial</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Golden Divider -->
    <div class="golden-divider"></div>

    <!-- Who We Are Section -->
    <section class="py-5 bg-white">
      <div class="container">
        <div class="row align-items-center g-5">
          <div class="col-lg-6 p-5">
            <h2 class="subheadline fw-bold text-primary mb-4 text-start">
              Who We Are
            </h2>
            <p class="mb-4">
              HRPayHub is a flagship product of DelonApps, a global technology
              and outsourcing firm with offices in Boston, USA; Lagos, Nigeria;
              and Liverpool, UK. At DelonApps, we're committed to transforming
              how businesses manage HR, payroll, and financial processes through
              innovative software solutions that simplify complex workflows.
            </p>
            <p class="mb-4">
              Our mission is to empower SMEs, large enterprises, and independent
              pharmacies with tools that streamline operations, reduce
              administrative burdens, and ensure regulatory compliance. With
              years of experience in outsourcing and software development, we
              understand the unique challenges faced by businesses in diverse
              sectors, from oil and gas to healthcare and financial services.
            </p>
            <p class="mb-4">
              HRPayHub is more than just a software platform—it's a strategic
              partner in business efficiency, bridging the gap between
              technology and business operations.
            </p>
            <a href="#learn-more" class="btn btn-primary">Learn More</a>
          </div>
          <div class="col-lg-6">
            <img
              src="./assets/images/home-page-images/hrpayhub_who_we_are.png"
              alt="HRPayHub software platform for business efficiency"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Our Vision Our Missing Our Core Values -->
    <section class="py-5">
      <div class="container">
        <div class="row g-5 mb-5">
          <div class="col-lg-6">
            <img
              src="./assets/images/about-page-images/our-vision.png"
              alt=" HRPayHub software verify icon"
              class="img-fluid"
            />
          </div>
          <div class="col-lg-6 package-detail-content-about">
            <div class="">
              <p class="mb-2 h5 fw-bold bodytext1">
                <img
                  src="./assets/images/about-page-images/verify.png"
                  alt=" HRPayHub software verify icon"
                  class="img-fluid"
                />
                <span class="ms-2 subtitle">Our Vision</span>
              </p>

              <div class="bodytext1 our-vision">
                To be the leading provider of HR, payroll, and accounting
                software for Nigerian businesses and UK pharmacies, empowering
                them to achieve operational excellence through cutting-edge
                technology and data-driven solutions.
              </div>
            </div>
            <div class="">
              <p class="mb-2 h5 fw-bold">
                <img
                  src="./assets/images/about-page-images/verify.png"
                  alt=" HRPayHub software verify icon"
                  class="img-fluid"
                />
                <span class="ms-2 subtitle">Our Mission</span>
              </p>

              <div class="our-mission">
                <ul class="bodytext1 p-2">
                  <li>
                    To deliver transformative HR, payroll, and accounting
                    solutions that simplify business processes, reduce
                    administrative burdens, and drive operational efficiency.
                  </li>
                  <li>
                    To ensure full regulatory compliance for businesses across
                    Nigeria and the UK, minimizing risks associated with tax
                    filings, payroll processing, and financial reporting.
                  </li>
                  <li>
                    To foster business growth by delivering cost-effective
                    solutions that are scalable, customizable, and tailored to
                    the specific needs of SMEs, pharmacies, and large
                    enterprises.
                  </li>
                </ul>
              </div>
            </div>
            <div class="">
              <p class="mb-2 h5 fw-bold">
                <img
                  src="./assets/images/about-page-images/verify.png"
                  alt=" HRPayHub software verify icon"
                  class="img-fluid"
                />
                <span class="ms-2 subtitle">Our Core Values</span>
              </p>

              <div class="our-core-values">
                <ul class="bodytext1 p-2">
                  <li class="">
                    Integrity – Building Trust Through Transparency and
                    Accountability:
                  </li>
                  <span
                    >At HRPayHub, integrity is the cornerstone of our
                    operations. We believe that trust is earned through
                    transparency, ethical practices, and unwavering
                    accountability. Every interaction with our clients is
                    characterized by openness and honesty, ensuring that you
                    always have clear insights into how we handle your data,
                    manage payroll, and process financial transactions. Whether
                    we are calculating payroll taxes or generating financial
                    reports, our commitment to accuracy and integrity remains
                    steadfast.</span
                  >
                  <li>
                    Innovation – Pioneering Advanced Solutions for Modern
                    Workplaces:
                  </li>
                  <span>
                    Innovation is more than just adopting the latest
                    technology—it’s about anticipating client needs and
                    delivering solutions that address real-world challenges. At
                    HRPayHub, we continuously explore cutting-edge technologies
                    to refine our platform. From intuitive user interfaces to
                    automated payroll processing and real-time financial
                    reporting, our innovative features are designed to
                    streamline operations and reduce manual work, allowing
                    businesses to focus on strategic growth rather than
                    administrative tasks.
                  </span>
                  <li>
                    Customer-Centric Approach – Empowering Clients for Lasting
                    Success:
                  </li>
                  <span
                    >Our clients are the driving force behind everything we do.
                    We don’t just provide software—we provide tailored support
                    and guidance to ensure a smooth implementation and ongoing
                    success. Our dedicated support team is available to assist
                    you every step of the way, from initial setup to
                    troubleshooting complex payroll or accounting queries. We
                    actively seek feedback, adapting our solutions to meet the
                    evolving needs of diverse industries, including SMEs,
                    pharmacies, and multinational enterprises.</span
                  >
                  <li>
                    Data Security – Safeguarding Your Most Valuable Asset:
                  </li>
                  <span
                    >In today’s digital landscape, data security is paramount.
                    HRPayHub is committed to implementing robust data protection
                    protocols, ensuring that all sensitive employee, payroll,
                    and financial information is securely stored and
                    transmitted. Our ISO 27001:2022 certification underscores
                    our commitment to maintaining the highest data security
                    standards, including multi-factor authentication, data
                    encryption, and regular security audits. We understand that
                    trust is built on data integrity, and we go to great lengths
                    to protect your business from data breaches and unauthorized
                    access.</span
                  >
                  <li>Scalability – Growing with Your Business:</li>
                  <span
                    >At HRPayHub, we understand that businesses evolve, and so
                    do their needs. Our platform is designed to scale
                    effortlessly, from managing payroll for a small startup to
                    generating comprehensive financial reports for large
                    enterprises. Our modular approach allows clients to start
                    with essential HR functions and gradually add advanced
                    features such as tax compliance, employee self-service, and
                    detailed financial reporting. This scalability ensures that
                    as your business grows, HRPayHub continues to be a reliable
                    partner, providing the tools you need to manage an expanding
                    workforce effectively.</span
                  >
                  <li>Excellence – Delivering Quality Beyond Expectations:</li>
                  <span
                    >Excellence is not just a goal—it’s a standard we set for
                    every client interaction. Our team of experts is dedicated
                    to delivering exceptional service, timely support, and a
                    user experience that exceeds expectations. From onboarding
                    new employees to generating monthly payroll reports, we
                    maintain a meticulous attention to detail to ensure that
                    every process is handled accurately and efficiently.
                    Excellence is reflected in every feature of HRPayHub,
                    providing clients with dependable, top-tier solutions
                    tailored to their unique business needs.</span
                  >
                  <li>Collaboration – Partnering for Success:</li>
                  <span
                    >We believe that the best solutions emerge through
                    collaboration. Our team actively engages with clients to
                    understand their challenges, recommend tailored solutions,
                    and provide hands-on support. Whether you are implementing a
                    new payroll system or transitioning to automated financial
                    reporting, we work closely with you to ensure a seamless
                    integration that aligns with your operational goals.</span
                  >
                  <li>Accountability – Standing Behind Our Promises:</li>
                  <span
                    >Accountability is integral to our operations. We take full
                    responsibility for every service we deliver, ensuring that
                    our clients receive consistent, reliable support. Whether
                    it’s resolving a payroll discrepancy, addressing a
                    compliance query, or providing timely financial insights, we
                    stand behind our promises and strive to resolve issues
                    promptly and professionally.</span
                  >
                  <li>Continuous Improvement – Evolving with Market Needs:</li>
                  <span
                    >In a rapidly changing business environment, staying ahead
                    requires a commitment to continuous improvement. At
                    HRPayHub, we are always refining our platform, incorporating
                    client feedback, and exploring emerging technologies to
                    ensure that our solutions remain relevant and effective.
                    This commitment to evolution enables us to consistently
                    deliver superior HR, payroll, and accounting solutions that
                    adapt to the unique needs of our diverse client base.</span
                  >
                  <li>Social Responsibility – Empowering Communities:</li>
                  <span
                    >Beyond delivering exceptional business solutions, HRPayHub
                    is committed to making a positive impact in the communities
                    we serve. We actively support initiatives that promote
                    workforce development, digital literacy, and economic
                    empowerment. By empowering businesses to manage HR, payroll,
                    and accounting more efficiently, we contribute to the
                    broader goal of economic growth and businesses.
                  </span>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Partner with Us and Empowering People, Not Just Processes -->
    <section class="py-5">
      <div class="container">
        <div class="row align-items-center g-5">
          <div class="col-lg-6">
            <h2 class="subheadline fw-bold text-primary mb-4 text-start">
              Partner with Us
            </h2>
            <span class="">
              At HRPayHub, we believe that the right partnership can drive
              extraordinary business outcomes. <br />We are not just a software
              vendor we are your strategic partner in building efficient,
              compliant, <br />and future ready HR, payroll, and accounting
              systems.
              <br />
              In a business environment where regulations are constantly
              evolving and operational demands are increasing, companies need
              more than standalone tools or spreadsheets. They need a robust,
              secure, and intelligent platform that integrates seamlessly into
              daily workflows automating critical processes, minimizing human
              error, and enabling leadership to focus on growth, innovation, and
              strategic execution. That’s exactly what HRPayHub delivers.
            </span>
          </div>
          <div class="col-lg-6">
            <h2 class="subheadline fw-bold text-primary mb-4 text-start">
              Empowering People, Not Just Processes
            </h2>
            <span class="">
              Your people are your greatest asset. That’s why HRPayHub is
              designed not just to serve HR departments, but to empower every
              employee across your organization.
              <br />With our intuitive self-service portal, employees can:
            </span>
            <ul class="mb-0">
              <li>View and download payslips securely</li>
              <li>Submit leave requests and check balances</li>
              <li>Update personal records</li>
              <li>Access performance reviews and appraisal results</li>
            </ul>
            <span class="">
              By reducing the need for manual HR intervention, you create a more
              agile and engaged workplace and allow your HR teams to focus on
              strategic initiatives rather than routine administration.
            </span>
          </div>
        </div>
      </div>
    </section>

    <!-- Beyond Software — A Comprehensive Transformation Experience -->
    <section class="">
      <div class="container">
        <div class="row mb-5 align-items-center g-5">
          <div class="col-lg-6">
            <h2 class="subheadline fw-bold text-primary mb-4 text-start">
              Beyond Software — A Comprehensive Transformation Experience
            </h2>
            <span class="">
              We’ve built HRPayHub to go far beyond traditional HR or payroll
              software. Whether you're a fast-scaling SME in Nigeria, a
              multi-branch retail chain, or an independent pharmacy in the UK,
              our cloud-based platform offers a complete suite of solutions
              tailored to your industry, workforce size, and compliance
              requirements. With HRPayHub, your business can:
            </span>
            <ul class="mb-0">
              <li>
                Automate and streamline employee onboarding, payroll
                calculations, and remittances
              </li>
              <li>
                Accurately manage PAYE, VAT, WHT, and FIRS filings—monthly and
                annually
              </li>
              <li>Maintain a compliant audit trail of all transactions</li>
              <li>
                Simplify performance reviews, leave requests, and benefits
                management
              </li>
              <li>
                Access powerful financial reports and payroll insights in
                real-time
              </li>
            </ul>
            <span class="">
              Our secure infrastructure, backed by ISO 9001:2015 and ISO
              27001:2022 certifications, ensures the highest standards of data
              integrity, security, and performance.
            </span>
          </div>
          <div class="col-lg-6">
            <img
              src="./assets/images/about-page-images/beyond-software.png"
              alt="HRPayHub HR and payroll software beyond software"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>

    <!--Modular Design That Grows with You -->
    <section class="">
      <div class="container">
        <div class="row g-5 mb-5">
          <div class="col-lg-6">
            <img
              src="./assets/images/about-page-images/modular-design.png"
              alt="HRPayHub modular HR and payroll software design"
              class="img-fluid"
            />
          </div>
          <div class="col-lg-6">
            <h2 class="subheadline fw-bold text-primary mt-4 mb-4 text-start">
              Modular Design That Grows with You
            </h2>
            <span class="">
              One of HRPayHub’s strongest advantages is its modular, scalable
              architecture. You don’t have to implement everything at once.
              Start with essential HR functions like employee records, salary
              setup, and leave management. As your business evolves, you can
              activate additional modules such as:
            </span>
            <ul class="mb-0">
              <li>Salary & Tax Remittance (Pay-As-You-Go)</li>
              <li>
                Accurately manage PAYE, VAT, WHT, and FIRS filings—monthly and
                annually
              </li>
              <li>Payroll Automation</li>
              <li>Performance Management</li>
              <li>VAT, WHT, PAYE Filing</li>
              <li>
                Comprehensive Accounting and Financial ReportingVAT, WHT, PAYE
                Filing
              </li>
            </ul>
            <span class="">
              This means no disruptive system overhauls, no costly data
              migrations—just seamless, future-proof expansion tailored to your
              growth journey.
            </span>
            <div>
              <a href="#explore" class="btn btn-primary px-3 py-2 mt-5"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Designed for Modern, Global Workforces -->
    <section class="">
      <div class="container">
        <div class="row g-5 mb-5">
          <div class="col-lg-6">
            <h6 class="fw-bold mt-4 mb-2 text-start">
              Designed for Modern, Global Workforces
            </h6>
            <span class="">
              In today’s dynamic business environment, the traditional
              boundaries of the workplace no longer apply. Companies are scaling
              rapidly, talent is becoming increasingly distributed, and the need
              for digital solutions that work across geographies has never been
              more urgent. That’s why HRPayHub is meticulously engineered to
              support the demands of modern, global workforces whether you’re a
              small business in Lagos or a multinational organization with
              operations across Nigeria, the UK, and beyond. From onboarding to
              offboarding, payroll to performance management, and compliance to
              reporting HRPayHub gives you one centralized platform that works
              across locations, time zones, and regulatory environments.
            </span>
          </div>
          <div class="col-lg-6">
            <img
              src="./assets/images/about-page-images/design-for-modern.png"
              alt="HRPayHub software for global workforce management"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Join the Future of Workforce Management -->
    <section class="">
      <div class="container">
        <div class="row g-5 mb-5">
          <div class="col-lg-6 align-items-start">
            <img
              src="./assets/images/about-page-images/join-the-future.png"
              alt="HRPayHub platform for future-ready workforce solutions"
              class="img-fluid"
            />
          </div>
          <div class="col-lg-6">
            <h6 class="fw-bold mb-2 mt-4 text-start">
              Join the Future of Workforce Management
            </h6>
            <span class="">
              As more organizations embrace hybrid and global work, HRPayHub is
              the trusted partner they turn to for agility, accuracy, and
              security. Let us help you:
            </span>
            <ul class="mb-0">
              <li>Connect distributed teams</li>
              <li>Streamline global operations</li>
              <li>Comply with local and international regulations</li>
              <li>Deliver a world-class HR experience anywhere</li>
            </ul>
            <span class="">
              Start your journey toward global workforce excellence with
              HRPayHub today.
            </span>
          </div>
        </div>
      </div>
    </section>

    <!-- Your Compliance & Data Security Partner and Join the HRPayHub Success Community -->
    <section class="">
      <div class="container">
        <div class="row g-5 mb-5">
          <div class="col-lg-6">
            <h6 class="fw-bold mb-2 mt-4 text-start">
              Your Compliance & Data Security Partner
            </h6>
            <span class="">
              From Nigerian tax authorities to UK pharmacy standards, staying
              compliant has never been more important—or more complex. HRPayHub
              takes the burden off your shoulders by keeping you compliant with
              local and international standards. With features like automatic
              regulatory updates, secure audit logs, and encrypted data storage,
              we help reduce the risk of penalties, fines, and data breaches.
            </span>
          </div>
          <div class="col-lg-6">
            <h6 class="fw-bold mb-2 mt-2 text-start">
              Join the HRPayHub Success Community
            </h6>
            <span class="">
              Hundreds of organizations trust HRPayHub to power their daily HR,
              payroll, and accounting needs. From early-stage startups and NGOs
              to large corporations and healthcare providers, our users share a
              common goal: to simplify operations, eliminate bottlenecks, and
              scale confidently. Partnering with HRPayHub means:
            </span>
            <ul class="mb-0">
              <li>Access to a responsive, experienced support team</li>
              <li>Onboarding guidance and free documentation</li>
              <li>
                Optional managed services for payroll remittance and tax filing
              </li>
              <li>Transparent pricing and no hidden fees</li>
              <li>Continuous improvements and regular feature updates</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Why HRPayHub Section -->
    <section class="py-5 bg-white">
      <div class="container">
        <div class="row">
          <div class="col-8 offset-2 text-center mb-5">
            <h2 class="text-primary subheadline4">
              Let’s Build the Future of Work—Together
            </h2>
            <p class="bodytext2 text-center">
              You’ve already taken the first step by exploring how HRPayHub can
              help your business. Now, take the leap toward full operational
              transformation. Let us handle the complexity so you can focus on
              what matters—your people, your customers, and your growth.
            </p>
          </div>
        </div>

        <div class="row g-4 mb-5">
          <div class="col-md-4">
            <div class="feature-card text-center p-4 h-100">
              <div class="mb-3">
                <img
                  class="img-fluid"
                  src="./assets/images/about-page-images/check.png"
                  alt="HRPayHub check icon"
                />
              </div>

              <p class="fw-light text-center bodytext1">
                Ready to take your HR, payroll, and accounting to the next
                level?
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="feature-card text-center p-4 h-100">
              <div class="mb-3">
                <img
                  class="img-fluid"
                  src="./assets/images/about-page-images/join.png"
                  alt="HRPayHub join icon"
                />
              </div>

              <p class="fw-light text-center bodytext1">
                Join the growing number of businesses simplifying their HR,
                payroll, and compliance operations with HRPayHub.
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="feature-card text-center p-4 h-100">
              <div class="mb-3">
                <img
                  class="img-fluid"
                  src="./assets/images/about-page-images/time.png"
                  alt="HRPayHub time icon"
                />
              </div>

              <p class="fw-light text-center bodytext1">
                Start your free trial today and experience the difference.
              </p>
            </div>
          </div>
        </div>

        <!-- <div class="text-center">
          <a href="#discover" class="btn btn-primary px-3 py-2"
            >Start Free Trial</a
          >
          <p class="text-center mt-4">
            Have questions? Reach out to us at <a href="">care@hrpayhub.com</a>
          </p>
        </div> -->
      </div>
    </section>

    <!-- Get in Touch Section -->
    <section class="pb-5 bg-white">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h2 class="lead-text text-primary">Get in Touch</h2>
            <p class="subheading text-center">
              Ready to get started or have questions? Our team is here to help
              you transform your HR, payroll, and accounting processes.
            </p>
          </div>
        </div>

        <div class="row align-items-center g-5">
          <div class="col-lg-6">
            <form class="contact-form">
              <div class="form-group">
                <input
                  type="text"
                  id="fullName"
                  class="form-input"
                  placeholder="Enter full name"
                  required
                />
                <label for="fullName" class="form-label">Full Name</label>
              </div>

              <div class="form-group">
                <input
                  type="email"
                  id="email"
                  class="form-input"
                  placeholder="your.email@company.com"
                  required
                />
                <label for="email" class="form-label">Email</label>
              </div>

              <div class="form-group">
                <input
                  type="text"
                  id="company"
                  class="form-input"
                  placeholder="Your company name"
                />
                <label for="company" class="form-label">Company</label>
              </div>

              <div class="form-group">
                <textarea
                  id="message"
                  class="form-input"
                  placeholder="Tell us about your HR, Payroll or Accounting needs..."
                  rows="4"
                  required
                ></textarea>
                <label for="message" class="form-label">Message</label>
              </div>

              <button type="submit" class="btn btn-primary btn-lg px-3">
                Contact Us
              </button>
            </form>
          </div>
          <div class="col-lg-6">
            <img
              src="./assets/images/home-page-images/getintouch.png"
              alt="HRPayHub customer support for HR and payroll solutions"
              class="img-fluid rounded-4"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Golden Divider -->
    <div class="golden-divider"></div>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="footer-section text-white py-4">
      <div class="container">
        <div class="row g-3">
          <div class="col-6 col-lg-3">
            <h5 class="subtitle mb-3 footer-title">Head Office</h5>
            <ul class="list-unstyled ms-3">
              <li class="mb-4">
                45 Dan Road, Suite 125<br />
                Canton, MA 02021<br />
                United States
              </li>
              <li class="mb-2">
                <a href="mailto:care@hrpayhub.com" class="text-white"
                  >care@hrpayhub.com</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="tel:+1-508-455-0015"
                  class="text-white text-decoration-none"
                  >+1-508-455-0015</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-lg-3">
            <h5 class="subtitle mb-3 footer-title">Nigeria Office</h5>
            <ul class="list-unstyled ms-3">
              <li class="mb-4">
                7th Floor Mulliner Towers<br />
                39 Alfred Rewane Road<br />
                Ikoyi, Lagos, Nigeria
              </li>
              <li class="mb-2">
                <a href="mailto:care@hrpayhub.com" class="text-white"
                  >care@hrpayhub.com</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="tel:+234-201-700-1615"
                  class="text-white text-decoration-none"
                  >+234-201-700-1615</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="tel:+234-915-998-4673"
                  class="text-white text-decoration-none"
                  >+234-915-998-4673</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-lg-3">
            <h5 class="subtitle mb-3 footer-title">UK Office</h5>
            <ul class="list-unstyled ms-3">
              <li class="mb-4">
                155 Edge Lane<br />
                Liverpool, L7 2PF<br />
                United Kingdom
              </li>
              <li class="mb-2">
                <a href="mailto:care@hrpayhub.com" class="text-white"
                  >care@hrpayhub.com</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="tel:+44-151-351-4515"
                  class="text-white text-decoration-none"
                  >+44-151-351-4515</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-lg-3">
            <h5 class="subtitle mb-3 footer-title">Quick Links</h5>
            <ul class="list-unstyled ms-3">
              <li class="mb-2">
                <a
                  href="https://hrpayhub.com/privacy-policy"
                  class="text-white text-decoration-none"
                  >Privacy Policy</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="https://hrpayhub.com/terms-and-conditions"
                  class="text-white text-decoration-none"
                  >Terms and Conditions</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="https://hrpayhub.com/contact-us"
                  class="text-white text-decoration-none"
                  >Contact Us</a
                >
              </li>

              <li class="mb-4">
                <a
                  href="https://hrpayhub.com/taxcalculatornigeria"
                  class="text-white text-decoration-none mb-2"
                  >Nigeria Tax Calculator - Current Tax Law</a
                >
                <a
                  href="https://hrpayhub.com/taxcalculatornigeria2025"
                  class="text-white text-decoration-none"
                  >Nigeria Tax Calculator - New Tax Law</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="my-3 border-secondary full-width-hr" />
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6">
            <p class="mb-3 bodytext2 ms-3 ms-md-0 text-center text-md-start">
              Copyright © <span id="year"></span> HrPayHub. All Rights Reserved
            </p>
          </div>
          <div class="col-12 col-md-6 text-center text-md-end">
            <div
              class="d-flex justify-content-center gap-3 mt-3 mt-md-0 footer-social-icons"
            >
              <a
                href="https://www.linkedin.com/company/hrpayhub"
                class="text-white fs-4"
                ><i class="bi bi-linkedin"></i
              ></a>
              <a
                href="https://www.facebook.com/hrpayhub"
                class="text-white fs-4"
                ><i class="bi bi-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/hrpayhub"
                class="text-white fs-4"
                ><i class="bi bi-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery + Owl -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Custom JS -->
    <script src="./assets/js/custom/script.js"></script>
  </body>
</html>
